# ads-app-service

./: .gitignore  build.gradle  hs_err_pid87643.jfr  settings.gradle
src/docs/asciidoc/: AdsAnswer.adoc  AdsCallback.adoc  AdsDetails.adoc  AdsInquiryDetail.adoc  AdsInquiryListing.adoc  AdsReword.adoc  AdsSearch.adoc
src/main/java/com/ads/main/: AdsAppServiceApplication.java
src/main/java/com/ads/main/controller/: AdsController.java
src/main/java/com/ads/main/controller/v1/: AdsController.java
src/main/java/com/ads/main/controller/v2/: AdsV2Controller.java
src/main/java/com/ads/main/core/clients/api/: MobonApi.java
src/main/java/com/ads/main/core/clients/haders/: MobonHeader.java
src/main/java/com/ads/main/core/config/: CacheConfig.java  WebConfig.java
src/main/java/com/ads/main/core/config/advice/: ExceptionAdvice.java  GlobalController.java  GlobalErrorController.java
src/main/java/com/ads/main/core/config/convert/: GenericMapper.java
src/main/java/com/ads/main/core/config/exception/: AdAnswerException.java  NoAdException.java
src/main/java/com/ads/main/core/enums/inquiry/: InquiryStatus.java  InquiryType.java
src/main/java/com/ads/main/core/enums/inquiry/convert/: InquiryStatusConvert.java  InquiryTypeConvert.java
src/main/java/com/ads/main/core/security/fillter/: AdsAppFilter.java
src/main/java/com/ads/main/core/utils/: AppUtils.java
src/main/java/com/ads/main/core/vo/: CodeVo.java  RespVo.java
src/main/java/com/ads/main/entity/: AdCampaignMasterEntity.java  AdInquiryEntity.java  AdvertiserEntity.java  AdvertiserUserEntity.java  PartnerAdGroupEntity.java  PartnerAdMappingEntity.java  PartnerEntity.java  PartnerUserEntity.java  RptAdAnswerEntity.java  RptAdRequestEntity.java
src/main/java/com/ads/main/entity/ids/: RptAdRequestID.java
src/main/java/com/ads/main/entity/mapper/: AdCampaignMasterConvert.java  AdInquiryConverter.java  AdQuizConvert.java  AdSmartStoreConvert.java  AdvertiserConvert.java  FilesConverter.java  PartnerAdGroupConvert.java  RptAdAnswerConvert.java  RptAdRequestConvert.java
src/main/java/com/ads/main/enums/: AdException.java  AdGroupException.java  AdInquiryException.java  AdJoinException.java  CampaignJoinType.java
src/main/java/com/ads/main/enums/cache/: CacheType.java
src/main/java/com/ads/main/repository/jpa/: AdInquiryRepository.java  PartnerAdGroupRepository.java  PartnerAdMappingRepository.java  RptAdAnswerEntityRepository.java  RptAdAnswerRepository.java  RptAdRequestEntityRepository.java
src/main/java/com/ads/main/repository/querydsl/: QAdRewordRepository.java  QAdvertiserCampaignMasterRepository.java
src/main/java/com/ads/main/repository/template/: AdAnswerTemplate.java  AdClickTemplate.java  AdImpressionTemplate.java  AdRequestTemplate.java
src/main/java/com/ads/main/schedule/quiz/: QuizRawSink.java
src/main/java/com/ads/main/service/: AdCampaignCacheService.java  AdCampaignService.java  AdGroupCacheService.java  AdInquiryService.java  AdQuizRedisService.java
src/main/java/com/ads/main/vo/: FilesVo.java
src/main/java/com/ads/main/vo/adGroup/resp/: PartnerAdGroupVo.java  PartnerPostBackVo.java
src/main/java/com/ads/main/vo/campaign/: RptAdAnswerVo.java
src/main/java/com/ads/main/vo/campaign/req/: RptAdAnswer.java  RptAdClick.java  RptAdImpression.java  RptAdRequest.java
src/main/java/com/ads/main/vo/campaign/resp/: AdCampaignMasterVo.java  AdQuizVo.java  AdSmartStoreVo.java  AdvertiserVo.java
src/main/java/com/ads/main/vo/inf/mobi/: Data.java
src/main/java/com/ads/main/vo/inquiry/req/: AdInquiryReqVo.java
src/main/java/com/ads/main/vo/inquiry/resp/: AdInquiryVo.java
src/main/java/com/ads/main/vo/report/resp/: RptAdAnswerVo.java  RptAdRequestVo.java
src/main/java/com/ads/main/vo/resp/: AnswerResp.java  LandingV2Vo.java  LandingVo.java  PageAds.java  QuizAds.java  QuizAdsV2.java  RewordResp.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/static/docs/: AdsAnswer.html  AdsCallback.html  AdsDetails.html  AdsInquiryDetail.html  AdsInquiryListing.html  AdsReword.html  AdsSearch.html  openapi3.yaml
src/test/java/com/ads/main/: AdsAppApiTest.java  AdsQuizTest.java  CustomResponseFieldsSnippet.java
src/test/java/com/ads/main/vo/: TestLandingVo.java  TestQuizAds.java  TestRespVo.java
